DeepONet Darcy_Flow test_loss: 0.07390502971490238
Number of parameters: 656897
DPDON Darcy_Flow test_loss: 0.1830105222257614
Number of parameters: 2494977
DeepONet Burgers test_loss: 0.021875760809194504
Number of parameters: 148865
DPDON Burgers test_loss: 0.06917065062887026
Number of parameters: 462977
DeepONet Navier_Stokes_2D test_loss: 0.13093645022731898
Number of parameters: 5375617
DPDON Navier_Stokes_2D test_loss: 0.8074312172411711
Number of parameters: 21369729
DeepONet Burgers test_loss: 0.013249053321265993
Number of parameters: 313473
DenseDON Burgers test_loss: 0.009232314563392111
Number of parameters: 396417
DPDON Burgers test_loss: 0.013371834422694639
Number of parameters: 726913
DeepONet Burgers test_loss: 0.007024158607140655
Number of parameters: 512129
DeepONet Burgers test_loss: 0.008073454191231956
Number of parameters: 380033
DeepONet Darcy_Flow test_loss: 0.071083215687994
Number of parameters: 656897
DenseDON Darcy_Flow test_loss: 0.06828978372081432
Number of parameters: 904449
DPDON Darcy_Flow test_loss: 0.06892700935938707
Number of parameters: 1152513
DPDON Navier_Stokes_2D test_loss: 0.061330206245332884
Number of parameters: 5953921
DeepONet Navier_Stokes_2D test_loss: 0.12836864374223747
Number of parameters: 5375617
DeepONet Navier_Stokes_2D test_loss: 0.09759527744567606
Number of parameters: 5375617
DPDON Navier_Stokes_2D test_loss: 0.034461209577950444
Number of parameters: 5953921
DPDON Burgers test_loss: 0.011392890710769502
Number of parameters: 1039873
DPDON Burgers test_loss: 0.008318013093898367
Number of parameters: 792961
DPDON Burgers test_loss: 0.005840905052154911
Number of parameters: 792961
